apiVersion: v1
entries:
  app1-chart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-02-26T01:28:13.080008546Z"
    description: A Helm chart for Kubernetes
    digest: 5686e2a6d1373017accb65420a9a358c11e5033030c52885d52e2730b4c49201
    name: app1-chart
    type: application
    urls:
    - https://github.com/Lufe04/Helm_Repo/tree/gh-pages/charts/app1-chart-0.1.0.tgz
    version: 0.1.0
generated: "2025-02-26T01:28:13.066995809Z"
