apiVersion: v1
entries:
  app1-chart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-02-25T21:14:27.883414091Z"
    description: A Helm chart for Kubernetes
    digest: 7ddec39f8e531bd7a48b550ca6cfa3d1133acdd304c35fc35d8c3842a038778a
    name: app1-chart
    type: application
    urls:
    - https://github.com/Lufe04/Helm_Repo/tree/main/charts/app1-chart-0.1.0.tgz
    version: 0.1.0
generated: "2025-02-25T21:14:27.883033075Z"
